[tox]
envlist = py38

[testenv]
commands = python -m unittest
setenv =
    ENV_HOST = localhost

[flake8]
max-line-length = 110
max-complexity = 15
exclude =
    .git,
    __pycache__,
    dist
ignore = E226,E302,E41,E702,E731, W503
